LoadModule cgid_module modules/mod_cgid.so

<IfModule cgid_module>
<Directory /home/*/public_html/cgi-bin/>
Options ExecCGI SymLinksifOwnerMatch
SetHandler cgi-script
AddHandler cgi-script .cgi .pl .py
Require all granted
AllowOverride All
</Directory>
</IfModule>
